<!DOCTYPE html>
<html>
<head>
	<title> 3amak </title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalizee.css">
    <link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/course.css">

	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./coruse_files/css2" rel="stylesheet">   <!-- not sure --> 
</head>

<body>

<div class="header">
	<div class="container">
	<i class="fa-solid fa-hand-middle-finger"></i>	
	<div class="links">
		<ul>
			<li> <a href="#services"> Services </a> </li>
			<li> <a href="#portofolio"> Portofolio </a> </li>
			<li> <a href="#about"> About </a> </li>
	        <li> <a href="#contact"> Contact </a> </li>
		</ul>
	</div>
	</div>
</div>


<div class="landing"> 
	<div class="intro">
		<h1> Hello There </h1>
		<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod empor  </p>
	</div>
</div>


<div class="features"> 
	<div class="container">

		<div class="feat">
			<i class="fa-solid fa-earth-americas"></i>
			<h3> Travel around The world </h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor 
		    </p>
		</div>

		<div class="feat">
			<i class="fa-solid fa-pencil"></i>
			<h3> Practice every day </h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor 
		    </p>
		</div>

		<div class="feat">
			<i class="fa-solid fa-gem"></i>
			<h3> Buy valuable jewlery </h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor 
		    </p>
		</div>

	</div>
</div>

<div class="services" id="services" >
	<div class="container">
		<h2 class="special-heading">  
				Services
		</h2>
		<p>dont be busy be productive </p>

		<div class="service-content">

			<div class="col">


				<div class="srv">
					<i class="fa-solid fa-pen-fancy"></i>
					<div class="text">
						<h3> web design</h3>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
					</div>
				</div>


                <div class="srv">
					<i class="fa-solid fa-photo-film"></i>
					<div class="text">
						<h3> UI & UX </h3>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
					</div>
				</div>
 

			</div>


			<div class="col">

                <div class="srv">
					<i class="fa-solid fa-scissors"></i>
					<div class="text">
						<h3> Graphic design </h3>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
					</div>
				</div>


				<div class="srv">
					<i class="fa-solid fa-laptop-code"></i>
					<div class="text">
						<h3> Web development </h3>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
					</div>
				</div>
 
			</div>

			<div class="col">
				<div class="img-col">
				<div class="image">
					<img src="images/services.png" alt=""> 
				</div>
			    </div>
			</div>

		</div>

	</div>
</div>


<div class="portofolio" id="portofolio"> 
	<div class="container">
		<h2 class="special-heading"> portofolio </h2>
		<p> we do amazing work , have a look </p>

		<div class="portofolio-content">

			<div class="card">
					<img src="images/porf1.jpg">
					<div class="info">
					<h3> Project here</h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					</p>
				    </div>
			</div>

			<div class="card">
					<img src="images/porf2.jpg">
					<div class="info">
					<h3> Project here</h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					</p>
					</div> 
			</div>

			<div class="card">
					<img src="images/porf3.jpg">
					<div class="info">
					<h3> Project here</h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					</p> 
				    </div>
			</div>

		</div>

	</div>
</div>


<div class="about" id="about">
	<div class="container">
		<h2 class="special-heading"> About </h2>
		<p> If you do it right , it will last forever </p>
		<div class="about-content">
			<div class="image">
				<img src="images/about.png">
			</div>
			<div class="text">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			    </p>
			    <hr> 
			    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			    </p>
		   </div>

	</div>
  </div>
</div>

<div class="contact" id="contact"> 

	<div class="container">
		<h2 class="special-heading"> contact </h2>
		<p> we are born to create </p>

		<div class="info">
			<p class="label"> feel free to drop us a line at</p>
			<a href="" class="link"> fonty3amak@zeby.com</a>
			<div class="social">
				find on social networks
				<i class="fa-brands fa-facebook"></i>
				<i class="fa-brands fa-youtube"></i>
				<i class="fa-brands fa-twitter"></i>
			</div>
		</div>

	</div>

</div>

<div class="footer">

 &copy; 2022-<span>Mohamed</span>All rights Reversed 

</div>

</body>
</html>